src/main/resources/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="request" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="order">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="itemName"
					minOccurs="1" maxOccurs="1" />
				<xs:element type="xs:string" name="itemQty" minOccurs="1"
					maxOccurs="1" />
				<xs:element type="xs:string" name="unitPrice"
					minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute type="type" name="type" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>